# MongoDB.Driver.SearchIndex

./: LICENSE  MongoDB.Driver.SearchIndex.sln  README.md
MongoDB.Driver.SearchIndex/: MongoDB.Driver.SearchIndex.csproj  SearchAnalyzer.cs  SearchExtensions.cs  SearchIndexDefinition.cs  SearchIndexInfo.cs
MongoDB.Driver.SearchIndex.Tests/: DefinitionTests.cs  FieldParseTests.cs  FieldSerializationTests.cs  MongoDB.Driver.SearchIndex.Tests.csproj
MongoDB.Driver.SearchIndex.Tests/Integration/: MongoConnectionString.cs  MongoFixture.cs  RequiresMongoFactAttribute.cs  SearchIndexIntegrationTests.cs
MongoDB.Driver.SearchIndex/Mappings/: AutocompleteFieldDefinition.cs  DateFieldDefinition.cs  DocumentFieldDefinition.cs  GeoFieldDefinition.cs  NumberFieldDefinition.cs  SearchFieldDefinition.cs  SimpleFieldDefinitions.cs  StringFieldDefinition.cs  TokenFieldDefinition.cs  VectorFieldDefinition.cs
